sentinel deny-scripts-reconfig yes
sentinel down-after-milliseconds master 5000
sentinel config-epoch master 346

# Sentinel
daemonize {{daemonize}}
pidfile "./sentinel.pid"
# logfile "./sentinel.log"
dir "{{dir}}"
bind {{bind}} ::1
port {{port}}
sentinel monitor {{clusterName}} {{masterIP}} {{masterPort}} 2
sentinel auth-pass {{clusterName}} {{masterAuth}}
